# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vertcorps
DB_PORT=3306

# CORS
CORS_ORIGIN=http://localhost:3000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=michellelipenga@gmail.com
MAIL_PASS=aiujgpstmixdsvro
APP_NAME=ESMP Portal

JWT_SECRET=yourSuperSecretKey123
