# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=postgres       # PostgreSQL default user
DB_PASSWORD=michelle
DB_NAME=vertcorps
DB_PORT=5432           # PostgreSQL default port

# CORS
CORS_ORIGIN=http://localhost:3000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=michellelipenga@gmail.com
MAIL_PASS=aiujgpstmixdsvro
APP_NAME=ESMP Portal

JWT_SECRET=yourSuperSecretKey123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dk3sy96jo
CLOUDINARY_API_KEY=993776446419377
CLOUDINARY_API_SECRET=QX9OCfgRFkPowMOJNWZxYAil8ZE
